\contentsline {chapter}{\numberline {1}Business Architecture}{5}
\contentsline {section}{\numberline {1.1}Mission}{5}
\contentsline {section}{\numberline {1.2}Vision}{5}
\contentsline {section}{\numberline {1.3}Challenges}{5}
\contentsline {section}{\numberline {1.4}Mergers And Acquisitions}{5}
\contentsline {section}{\numberline {1.5}Future Growth}{6}
\contentsline {chapter}{\numberline {2}Information Architecture}{7}
\contentsline {section}{\numberline {2.1}What is the nature of our information?}{7}
\contentsline {section}{\numberline {2.2}What is the information we need to deal with}{7}
\contentsline {subsection}{\numberline {2.2.1}student Data}{7}
\contentsline {subsection}{\numberline {2.2.2}Instructor Data}{7}
\contentsline {section}{\numberline {2.3}What is the information we need to store}{8}
\contentsline {section}{\numberline {2.4}Information growth rate}{8}
\contentsline {section}{\numberline {2.5}Best / Most suitable storage solution}{8}
\contentsline {section}{\numberline {2.6}How information architecture will affect our future capabilities}{8}
\contentsline {chapter}{\numberline {3}Information Technology Architecture}{9}
\contentsline {section}{\numberline {3.1}What is our IT infrastructure capabilities}{9}
\contentsline {section}{\numberline {3.2}Does it fit our needs? Does it fit our future needs?}{9}
\contentsline {section}{\numberline {3.3}How can we face the information architecture challenges?}{9}
\contentsline {section}{\numberline {3.4}Shall we move to Cloud Computing?}{9}
\contentsline {section}{\numberline {3.5}which model we need? (Public, Private, Community, Hybrid)}{10}
\contentsline {section}{\numberline {3.6}What are the criteria to focus on when choosing between different cloud computing providers?}{10}
\contentsline {subsection}{\numberline {3.6.1}Performance}{10}
\contentsline {subsection}{\numberline {3.6.2}APIs}{10}
\contentsline {subsection}{\numberline {3.6.3}Security and compliance}{10}
\contentsline {chapter}{\numberline {4}Software Architecture}{11}
\contentsline {section}{\numberline {4.1}What is the best software architecture for the enterprise/organization based on what we studied?}{11}
\contentsline {section}{\numberline {4.2}How this software architecture helps with facing the mentioned challenges?}{11}
